
<style type="text/css">
  <!--
  /* CLIENT-SPECIFIC STYLES */
  body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
  table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
  img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
  /* RESET STYLES */
  img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
  table{border-collapse: collapse !important;}
  body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
  /* iOS BLUE LINKS */
  a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
  }
  /* MOBILE STYLES */
  @media screen and (max-width: 525px) {
  /* ALLOWS FOR FLUID TABLES */
  .wrapper {
  width: 100% !important;
  max-width: 100% !important;
  }
  /* ADJUSTS LAYOUT OF LOGO IMAGE */
  .logo img {
  margin: 0 auto !important;
  }
  /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
  .mobile-hide {
  display: none !important;
  }
  .img-max {
  max-width: 100% !important;
  width: 100% !important;
  height: auto !important;
  }
  /* FULL-WIDTH TABLES */
  .responsive-table {
  width: 100% !important;
  }
  /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
  .padding {
  padding: 10px 5% 15px 5% !important;
  }
  .padding-meta {
  padding: 30px 5% 0px 5% !important;
  text-align: center;
  }
  .padding-copy {
  padding: 10px 5% 10px 5% !important;
  text-align: center;
  }
  .no-padding {
  padding: 0 !important;
  }
  .section-padding {
  padding: 50px 15px 50px 15px !important;
  }
  /* ADJUST BUTTONS ON MOBILE */
  .mobile-button-container {
  margin: 0 auto;
  width: 100% !important;
  }
  .mobile-button {
  padding: 15px !important;
  border: 0 !important;
  font-size: 16px !important;
  display: block !important;
  }
  }
  /* ANDROID CENTER FIX */
  div[style*="margin: 16px 0;"] { margin: 0 !important; }
  -->
</style>
<!--
if gte mso 12
style(type='text/css').
.mso-right {
padding-left: 20px;
}
-->
<p> </p>
<!-- HIDDEN PREHEADER TEXT-->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"> </div>
<!-- HEADER-->
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tbody>
    <tr style="height: 165px;">
      <td style="height: 165px;" align="center" bgcolor="#34495E">
        <!--
        if (gte mso 9)|(IE)
        table(align='center', border='0', cellspacing='0', cellpadding='0', width='500')
        tr
        td(align='center', valign='top', width='500')
        -->
        <table style="max-width: 500px;" border="0" width="100%" cellspacing="0" cellpadding="0" class="wrapper">
          <tbody>
            <tr>
              <td style="padding: 15px 0;" align="center" valign="top" class="logo">
                <h4><span style="color: #ffffff; font-size: 36px;">XAVOC TECHNOCRATS<br/></span></h4>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- if (gte mso 9)|(IE)-->
      </td>
    </tr>
    <tr style="height: 10px;">
      <td style="padding: 70px 15px; height: 10px;" align="center" bgcolor="#ffffff" class="section-padding">
        <table border="0" width="500" cellspacing="0" cellpadding="0" class="responsive-table">
          <tbody>
            <tr>
              <td>
                <table border="0" width="100%" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td>
                        <!-- COPY-->
                        <table border="0" width="100%" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 30px;" align="center" class="padding-copy">REMINDER ALERT</td>
                            </tr>
                            <tr>
                              <td style="padding: 20px 0px 0px; font-size: 16px; line-height: 25px; font-family: Helvetica,Arial,sans-serif; color: #666666; text-align: left;" align="center" class="padding-copy">
                                <p>Dear employee,<br/>This reminder is for task made by {$name}, which is going to be started on {$starting_date}.</p>
                                <p>Task : {$task}</p>
                                <p>Description : {$description}<br/><br/><strong> Remember : Do Your Best | Plan Now | Harvest Later </strong></p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr style="height: 20px;">
      <td style="padding: 20px 0px; height: 20px;" align="center" bgcolor="#ffffff">
        <!--
        if (gte mso 9)|(IE)
        table(align='center', border='0', cellspacing='0', cellpadding='0', width='500')
        tr
        td(align='center', valign='top', width='500')
        -->
        <!-- UNSUBSCRIBE COPY-->
        <table style="max-width: 500px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
          <tbody>
            <tr>
              <td style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: #666666;" align="center">+91-8875191258, +91-9782300801 <a href="mailto:support@epan.in|">support@epan.in</a><a href="mailto:info@epan.i">info@epan.in</a><br/>A Xavoc Technocrats Pvt. Ltd. Product</td>
            </tr>
          </tbody>
        </table>
        <!-- if (gte mso 9)|(IE)-->
      </td>
    </tr>
  </tbody>
</table>
<p> </p>